namespace com.linkedin.dataset

import com.linkedin.common.ChangeAuditStamps
import com.linkedin.common.GlobalTags

/**
 * EditableDatasetProperties stores editable changes made to dataset properties. This separates changes made from
 * ingestion pipelines and edits in the UI to avoid accidental overwrites of user-provided data by ingestion pipelines
 */
@Aspect = {
  "name": "editableDatasetProperties"
}
record EditableDatasetProperties includes ChangeAuditStamps {
  /**
   * Documentation of the dataset
   */
  @Searchable = {
    "fieldType": "TEXT",
    "fieldName": "editedDescription",
  }
  description: optional string

  /**
   * 资产名称
   */
  @Searchable = {
    "fieldType": "TEXT",
    "fieldName": "editedAssetName",
  }
  assetName: optional string

  /**
   * 资产描述
   */
  @Searchable = {
    "fieldType": "TEXT",
    "fieldName": "editedAssetDescription",
  }
  assetDescription: optional string

  /**
   * 资产位置
   */
  @Searchable = {
    "fieldType": "TEXT",
    "fieldName": "editedAssetPosition",
  }
  assetPosition: optional string

  /**
   * 资产版本
   */
  @Searchable = {
    "fieldType": "TEXT",
    "fieldName": "editedAssetVersion",
  }
  assetVersion: optional string

  /**
   * 版本说明
   */
  @Searchable = {
    "fieldType": "TEXT",
    "fieldName": "editedAssetVersionDescription",
  }
  assetVersionDescription: optional string

  /**
   * 备注
   */
  @Searchable = {
    "fieldType": "TEXT",
    "fieldName": "editedAssetRemark",
  }
  assetRemark: optional string
}
